<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc Tết</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/c\ \(4\).jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
           
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.168);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;   
        }
        h1 {
            text-align: center;
            color: #e02929;
        }
        .hidden {
            display: none;
        }
    </style>  
</head>
<body>
    <div class="container">
        <h1>HAPPY NEW YEAR MY PRINCESS 2024 ! </h1>
        <p>Năm mới chúc em bé cùng gia đình một năm mới vui vẻ, hạnh phúc và ngập tràn may mắn, tràn đầy niềm vui.Hihi tớ yêu em bé Hiimi 💗 </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
